<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura e manipulaçao de variáveis</title>
    <script src="js/file.js"></script>
</head>
<body>
    <h1>Leitura e manipulação de varíaveis</h1>
            <h2>Ex. 1</h2>
            <button onclick="calculadora()">Ex. 1</button>
            <h2>Ex. 2</h2>
                <button onclick="mudaConstante()">Ex. 2</button>
</body>
</html>