<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definindo Funções</title>
    <script src="js/file.js"></script>
</head>
<body>
    <h1>Definindo Funções</h1>
    <h2>Ex. 1</h2>
    <button onclick="olaMundo()">Ex. 1</button>
    <h2>Ex. 2</h2>
    <button onclick="mostrarNome()">Ex. 2</button>
    <h2>Ex. 3</h2>
    <button onclick="concatenaPalavras()">Ex. 3</button>
</body>
</html>